$borderColor: var(--hellpiercers-sheet-box-border);
$dividerColor: var(--hellpiercers-sheet-box-divider);
$labelBg: color(from $dividerColor srgb r g b / 0.25);

@mixin plain-input {
  input[type="text"],
  input[type="number"],
  select {
    background: none;
    border: none;
    border-radius: unset;
    transition: unset;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}
@mixin box-label {
  grid-area: label;
  border-bottom: 1px solid $dividerColor;
  background: $labelBg;
  padding: 0rem 0.5rem;
}

a.control {
  flex: 0 0 auto;
  width: min-content;
  height: min-content;
}

header.sheet-header {
  display: grid;
  grid-template: min-content 1fr / auto 1fr;
  grid-template-areas: "portrait name" "portrait description";
  gap: 0.25rem;
  .portrait {
    grid-area: portrait;
    display: flex;
    align-items: center;
    justify-content: center;
    img.portrait {
      object-fit: cover;
      object-position: 50% top;
      height: 100px;
      aspect-ratio: 1 / 1;
      margin: 0;
    }
  }
  .name {
    grid-area: name;
    @include plain-input;
    input {
      font-size: var(--font-size-20);
      font-family: var(--font-h1);
    }
  }
  .description {
    grid-area: description;
  }
  prose-mirror {
    font-size: small;
    min-height: 75px;
    max-height: 75px;
    &.active {
      min-height: 150px;
      max-height: 150px;
    }
  }
}

@import "components/sheet-tabs";

.tab.details {
  flex: 1;
  gap: 0.25rem;
  div.input-box {
    border: 1px solid $borderColor;
    display: flex;
    flex-direction: column;
    grid-template: min-content 1fr / auto;
    grid-template-areas: "label" "value";
    label,
    .label {
      grid-area: label;
      @include box-label;
    }
    input {
      grid-area: value;
      font-size: var(--font-size-18);
    }
    @include plain-input;
    &.active,
    &.passive {
      input {
        border-bottom: 1px solid $dividerColor;
      }
    }
    &.range {
      img {
        cursor: pointer;
      }
    }
  }
  prose-mirror {
    overflow: scroll;
    flex: 1 1 100%;
    min-height: 75px;
    &.active {
      min-height: 150px;
    }
  }
  img.range-preview {
    flex: 0 0 auto;
    border: none;
    height: min-content;
    width: min-content;
  }
  .range-controls {
    text-align: end;
    align-items: flex-end;
    align-content: flex-end;
    button {
      width: auto;
      flex: 0 0 auto;
      break-inside: avoid;
    }
  }
}

@import "components/effects-tab";
